[control_plane]
cp-1 ansible_host=CHANGE_ME_CP1 ansible_user=ubuntu k3s_control_node=true k3s_cluster_init=true
cp-2 ansible_host=CHANGE_ME_CP2 ansible_user=ubuntu k3s_control_node=true
cp-3 ansible_host=CHANGE_ME_CP3 ansible_user=ubuntu k3s_control_node=true

[workers]
w-1 ansible_host=CHANGE_ME_W1 ansible_user=ubuntu k3s_control_node=false
w-2 ansible_host=CHANGE_ME_W2 ansible_user=ubuntu k3s_control_node=false
w-3 ansible_host=CHANGE_ME_W3 ansible_user=ubuntu k3s_control_node=false

[k3s_cluster:children]
control_plane
workers
